

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vishal
spring.datasource.username=root
spring.datasource.password=Root123@

spring.datasource.driver-class =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
